GITHUB_ID=
GITHUB_SECRET=

# OAUTHLIB_INSECURE_TRANSPORT=1 is required for testing purposes as OAuthLib defaults to requiring HTTPS.
# https://testdriven.io/blog/flask-social-auth/#github-provider
OAUTHLIB_INSECURE_TRANSPORT=1

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#FLASK_ENV=development
#ENV=development
FLASK_ENV=production
ENV=production

SECRET_KEY=#+2
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://nonmatch.netlify.app
TMC_REPO=../tmc
REPO_USER=1
PYCAT_URL=https://cexplore.henny022.eu.ngrok.io/api/compiler/pycat/compile
CEXPLORE_URL=https://cexplore.henny022.eu.ngrok.io/api/compiler/tmc_agbcc/compile
ADMIN_USER=2
PR_URL=/repos/zeldaret/tmc/pulls